<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio!</title>
     <link href="link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <div class="left">Anwesha's Portfolio</div> 
      <div class="right">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Conatct Me</a></li>
        </ul>
      </div> 
    </nav>
    <header>
        <main>
            <section class="first">
                <div class="leftSection">
                    Hello,My name is <span class="purple">Anwesha Dash</span>.<br>
                    And I,am a Web Developer.
                </div>
                <div class="rightSection">
                 <img src="webdevelopee.jpeg" alt="">
                </div>
            </section>
        </main>
    </header>
        <div class="box-container">
            <div class="card" id="card1">
                <h2>UI/UX</h2>
                <img src="UI.jpg" alt="">
            <p>User Interface (UI) and User Experience (UX) are two closely related concepts that are essential to the design of any digital product. UI refers to the visual elements of a product, such as its layout, typography, and color scheme. UX, on the other hand, refers to the overall experience of using a product, including its usability, functionality, and emotional impact.</p>. Minus omnis veniam quos, a praesentium consequuntur dicta ea!</p>
            </div>
            <div class="card" id="card2">
                <h2>Web Development</h2>
                <img src="Web Image.png" alt="">
                <p>Web development is the process of creating, building, and maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. Web developers use a variety of skills and technologies to create websites that are both functional and visually appealing.There are two main types of web development: front-end development and back-end development. Front-end developers are responsible for the look and feel of a website.</p>
            </div>
            <div class="card" id="card3">
                <h2>Algorithm</h2>
                <img src="algorithms.jpg" alt="">
                <p>Algorithms can be expressed in a variety of ways, including natural language, pseudocode, and flowcharts. Natural language descriptions of algorithms are often the easiest to understand, but they can be ambiguous. Pseudocode is a more formal way to describe algorithms, and it is often used as a stepping stone to writing code in a programming language. Flowcharts are a graphical way to represent algorithms are responsible for the look and feel of a website and a feel of website.</p>
            </div>
            </div>
        </div>
    </body>
</html>